#URL="djanusz.42.fr"

#SQL_DATABASE="mariadb"
#SQL_USER="djanusz"
#SQL_PASSWORD="djanusz1234"
#SQL_ROOT_PASSWORD="root1234"

#WP_TITLE="wordpress"

#WP_ADMIN_LOGIN="superuser"
#WP_ADMIN_PASSWORD="root42"
#WP_ADMIN_EMAL="superuser@email.com"

#WP_USR="djanusz"
#WP_USR_PASSWORD="djanusz42"
#WP_USR_EMAIL="djanusz@student42.fr"



